<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj6"
    android:orientation="vertical">
    <include layout="@layout/head"/>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ListView
            android:id="@+id/check_history"
            android:background="@drawable/edbg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:padding="20dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="@drawable/back_blue"
            android:id="@+id/check"
            android:text="开始检查"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
