<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/fragment"/>
    <LinearLayout
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:textColor="#838282"
            android:id="@+id/touch"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="联系客服"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="20dp"
            android:id="@+id/help"
            android:gravity="center"
            android:text="帮助"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="20dp"
            android:id="@+id/developer"
            android:gravity="center"
            android:text="开发者"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
